@import '../../index.scss';

.outlineSection {
    background-color: $theme-color-base-lightest;
    padding: units(6);
    & h2 {
        text-align: center;
    }
}
.detailsSection {
    padding: units(3);
    & h2 {
        padding-bottom: units(2);
        text-align: center;
    }
    & h3 {
        font-size: size('heading', 'sm');
    }
    & ul {
        font-size: size('heading', 'xs');
        padding-bottom: units(2);
        > li {
            padding: units('05');
        }
    }
}

.grid {
    margin-left: auto;
    margin-right: auto;
    max-width: 73rem;
}

.cardList {
    display: flex;
    counter-reset: li;
    font-size: size('heading', 'xs');
    padding: units(2);

    > li:before {
        @include u-flex('row', 'align-center', 'justify-center');
        @include u-circle($theme-process-list-counter-size);
        border: 3px solid $theme-color-primary-dark;
        content: counter(li);
        counter-increment: li;
        color: $theme-color-primary-dark;
        display: flex;
        font-size: 1.33rem;
        margin: units(1);
    }
    > li {
        @include border-box-sizing;
        @include u-flex('column', 'align-center');
        @include u-margin-x($theme-card-gap / 2);
        background-color: $cms-color-white;
        border: $theme-summary-box-border-width $theme-color-base-lighter solid;
        display: flex;
        padding: units(4);
        list-style: none;
        > span {
            padding: units(2);
        }
    }
}
