# hostname and port of the remote ClamAV daemon
TCPAddr clamav.mc-review.local
TCPSocket  3310

# Enable verbose logging
LogVerbose yes

# Path to the log file 
LogFile /var/log/clamd.log

# Set the maximum number of concurrent threads for scanning
MaxThreads  10

# Set the max file size for the clamd stream
StreamMaxLength 50M