@import '../../styles/uswdsImports.scss';
@import '../../styles/custom.scss';
.summarySectionWrapper {
    max-width: 50rem;
}

.summarySection {
    line-height: units(3);

    h2 {
        margin: 0;
        @include u-text('normal');
    }
    &:first-of-type {
        h2 {
            @include u-text('bold');
            font-size: size('body', 'lg');
        }
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            padding: units(1) 0;
        }
    }

    // align state contacts
    dl div[class^='grid-container'] {
        padding: 0;

        div {
            padding-bottom: units(2);
        }

        // dont bottom pad last two grid items
        div:nth-last-child(-n + 2) {
            padding-bottom: 0;
        }
    }
    table:last-of-type {
       margin-bottom: units(2);
    }

    // with nested sections, collapse bottom margin/padding for last in list
    // rely on margin from the parent .summarySection. Relevant for multi-rate experience
    section:last-of-type {
        margin-bottom: 0 !important;
    }
}

.contactInfo p {
    margin: units(1) 0;
}

.documentDesc {
    margin: 0;
}

.submitButton {
    background: $theme-color-success;
    &:hover {
        background-color: #2a7a3b !important;
    }
}

.rateName {
    display: block;
    font-weight: bold;
    margin: 0
}

.certifyingActuaryDetail {
    margin-bottom: units(4);

    @include at-media(tablet) {
        margin-bottom: 0;
    }

    dt {
        font-weight: bold;
    }

    dd {
        display: block;
        margin: 0;
        line-height: 1.5;
    }
}

.singleColumnGrid {
    @include at-media(tablet) {
        > * {
            margin-bottom: units(2);
        }
    }
}

@media print {
    header,
    footer,
    .pageActions,
    .summarySectionHeader a {
        display: none;
    }
    .summarySection {
        border: none;
        padding: 0;
    }
}
